# ============================================
# RICE BLAST WARNING SYSTEM - ENV EXAMPLE
# ============================================

# Database Configuration (Supabase hoặc PostgreSQL)
DATABASE_URL=postgresql://user:password@host:5432/database_name

# Hoặc cấu hình riêng lẻ:
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# Server Configuration
PORT=3003
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*
# Production nên dùng domain cụ thể:
# CORS_ORIGIN=https://yourdomain.com,https://app.yourdomain.com

# JWT Configuration (nếu có authentication)
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# ============================================
# RICE BLAST WARNING - KHÔNG CẦN CẤU HÌNH
# ============================================
# Open-Meteo API: MIỄN PHÍ, không cần API key
# Cron Job: Tự động chạy 6:00 sáng mỗi ngày (Asia/Ho_Chi_Minh)
# Database: Chỉ cần 2 bảng (locations, rice_blast_warnings)
